# qa_guru_l8

./: build.gradle
src/test/java/pages/: AttachmentsHelper.java  AutomationPracticeForm.java
src/test/java/settings/: BaseTest.java
src/test/java/tests/: PracticeFormTest.java
